<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.24" FormatVersion="1" MaterialHeight="0" MirrorX="False" MirrorY="True">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="1"/>
        <Optimize_ByGroup Value="2"/>
        <Optimize_ByPriority Value="0"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="1"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="L1"/>
        <minPower Value="100"/>
        <maxPower Value="100"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="11"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThroughStart Value="0"/>
        <enableCutThroughEnd Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <autoBlower Value="0"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <rampOuter Value="0"/>
        <forceConstantPower Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0"/>
        <perfSkip Value="0"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <tabsEnabled Value="0"/>
        <manualTabs Value="1"/>
        <tabSize Value="0.1"/>
        <tabCount Value="1"/>
        <tabSpacing Value="50"/>
        <skipInnerTabs Value="0"/>
        <tabsUseSpacing Value="1"/>
        <tabCutPower Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="0"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.24"/>
        <angle Value="0"/>
        <cellsPerInch Value="50"/>
        <halftoneAngle Value="22.5"/>
    </CutSetting>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 -4.50372 7.63144</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0" VertID="22" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V40.974968 188.54993c0x1c1x1V37.074966 188.54993c0x36.974968c0y188.54993c1x1V37.074966 188.54993c0x1c1x37.074966c1y188.64993V37.074966 184.74992c0x37.074966c0y184.64992c1x1V37.074966 184.74992c0x1c1x36.974968c1y184.74992V44.874966 184.74992c0x44.974964c0y184.74992c1x1V44.874966 184.74992c0x1c1x44.874966c1y184.64992V44.874966 188.54993c0x44.874966c0y188.64993c1x1V44.874966 188.54993c0x1c1x44.974964c1y188.54993</VertList>
                <PrimList>L0 1B1 2L2 3B3 4L4 5B5 6L6 7B7 8L8 0</PrimList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="24" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V56.974968 188.54993c0x1c1x1V53.074966 188.54993c0x52.974968c0y188.54993c1x1V53.074966 188.54993c0x1c1x53.074966c1y188.64993V53.074966 184.74992c0x53.074966c0y184.64992c1x1V53.074966 184.74992c0x1c1x52.974968c1y184.74992V60.874966 184.74992c0x60.974964c0y184.74992c1x1V60.874966 184.74992c0x1c1x60.874966c1y184.64992V60.874966 188.54993c0x60.874966c0y188.64993c1x1V60.874966 188.54993c0x1c1x60.974964c1y188.54993</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="31" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V72.974968 188.54993c0x1c1x1V69.074966 188.54993c0x68.974968c0y188.54993c1x1V69.074966 188.54993c0x1c1x69.074966c1y188.64993V69.074966 184.74992c0x69.074966c0y184.64992c1x1V69.074966 184.74992c0x1c1x68.974968c1y184.74992V76.874969 184.74992c0x76.974968c0y184.74992c1x1V76.874969 184.74992c0x1c1x76.874969c1y184.64992V76.874969 188.54993c0x76.874969c0y188.64993c1x1V76.874969 188.54993c0x1c1x76.974968c1y188.54993</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="17" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V88.974968 188.54993c0x1c1x1V85.074966 188.54993c0x84.974968c0y188.54993c1x1V85.074966 188.54993c0x1c1x85.074966c1y188.64993V85.074966 184.74992c0x85.074966c0y184.64992c1x1V85.074966 184.74992c0x1c1x84.974968c1y184.74992V92.874969 184.74992c0x92.974968c0y184.74992c1x1V92.874969 184.74992c0x1c1x92.874969c1y184.64992V92.874969 188.54993c0x92.874969c0y188.64993c1x1V92.874969 188.54993c0x1c1x92.974968c1y188.54993</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="30" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V104.97497 188.54993c0x1c1x1V101.07497 188.54993c0x100.97497c0y188.54993c1x1V101.07497 188.54993c0x1c1x101.07497c1y188.64993V101.07497 184.74992c0x101.07497c0y184.64992c1x1V101.07497 184.74992c0x1c1x100.97497c1y184.74992V108.87497 184.74992c0x108.97497c0y184.74992c1x1V108.87497 184.74992c0x1c1x108.87497c1y184.64992V108.87497 188.54993c0x108.87497c0y188.64993c1x1V108.87497 188.54993c0x1c1x108.97497c1y188.54993</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="11" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V120.97497 188.54993c0x1c1x1V117.07497 188.54993c0x116.97497c0y188.54993c1x1V117.07497 188.54993c0x1c1x117.07497c1y188.64993V117.07497 184.74992c0x117.07497c0y184.64992c1x1V117.07497 184.74992c0x1c1x116.97497c1y184.74992V124.87497 184.74992c0x124.97497c0y184.74992c1x1V124.87497 184.74992c0x1c1x124.87497c1y184.64992V124.87497 188.54993c0x124.87497c0y188.64993c1x1V124.87497 188.54993c0x1c1x124.97497c1y188.54993</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="14" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V136.97498 188.54993c0x1c1x1V133.07498 188.54993c0x132.97498c0y188.54993c1x1V133.07498 188.54993c0x1c1x133.07498c1y188.64993V133.07498 184.74992c0x133.07498c0y184.64992c1x1V133.07498 184.74992c0x1c1x132.97498c1y184.74992V140.87498 184.74992c0x140.97499c0y184.74992c1x1V140.87498 184.74992c0x1c1x140.87498c1y184.64992V140.87498 188.54993c0x140.87498c0y188.64993c1x1V140.87498 188.54993c0x1c1x140.97499c1y188.54993</VertList>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 -4.50372 7.63144</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0" VertID="5" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V181 250.39999c0x1c1x1V177.10001 250.39999c0x177c0y250.39999c1x1V177.10001 250.39999c0x1c1x177.10001c1y250.5V177.10001 246.60001c0x177.10001c0y246.5c1x1V177.10001 246.60001c0x1c1x177c1y246.60001V184.89999 246.60001c0x185c0y246.60001c1x1V184.89999 246.60001c0x1c1x184.89999c1y246.5V184.89999 250.39999c0x184.89999c0y250.5c1x1V184.89999 250.39999c0x1c1x185c1y250.39999</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="1" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V197 250.39999c0x1c1x1V193.10001 250.39999c0x193c0y250.39999c1x1V193.10001 250.39999c0x1c1x193.10001c1y250.5V193.10001 246.60001c0x193.10001c0y246.5c1x1V193.10001 246.60001c0x1c1x193c1y246.60001V200.89999 246.60001c0x201c0y246.60001c1x1V200.89999 246.60001c0x1c1x200.89999c1y246.5V200.89999 250.39999c0x200.89999c0y250.5c1x1V200.89999 250.39999c0x1c1x201c1y250.39999</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="29" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V213 250.39999c0x1c1x1V209.10001 250.39999c0x209c0y250.39999c1x1V209.10001 250.39999c0x1c1x209.10001c1y250.5V209.10001 246.60001c0x209.10001c0y246.5c1x1V209.10001 246.60001c0x1c1x209c1y246.60001V216.89999 246.60001c0x217c0y246.60001c1x1V216.89999 246.60001c0x1c1x216.89999c1y246.5V216.89999 250.39999c0x216.89999c0y250.5c1x1V216.89999 250.39999c0x1c1x217c1y250.39999</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="18" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V229 250.39999c0x1c1x1V225.10001 250.39999c0x225c0y250.39999c1x1V225.10001 250.39999c0x1c1x225.10001c1y250.5V225.10001 246.60001c0x225.10001c0y246.5c1x1V225.10001 246.60001c0x1c1x225c1y246.60001V232.89999 246.60001c0x233c0y246.60001c1x1V232.89999 246.60001c0x1c1x232.89999c1y246.5V232.89999 250.39999c0x232.89999c0y250.5c1x1V232.89999 250.39999c0x1c1x233c1y250.39999</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="26" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V245 250.39999c0x1c1x1V241.10001 250.39999c0x241c0y250.39999c1x1V241.10001 250.39999c0x1c1x241.10001c1y250.5V241.10001 246.60001c0x241.10001c0y246.5c1x1V241.10001 246.60001c0x1c1x241c1y246.60001V248.89999 246.60001c0x249c0y246.60001c1x1V248.89999 246.60001c0x1c1x248.89999c1y246.5V248.89999 250.39999c0x248.89999c0y250.5c1x1V248.89999 250.39999c0x1c1x249c1y250.39999</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="2" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V261 250.39999c0x1c1x1V257.10001 250.39999c0x257c0y250.39999c1x1V257.10001 250.39999c0x1c1x257.10001c1y250.5V257.10001 246.60001c0x257.10001c0y246.5c1x1V257.10001 246.60001c0x1c1x257c1y246.60001V264.89999 246.60001c0x265c0y246.60001c1x1V264.89999 246.60001c0x1c1x264.89999c1y246.5V264.89999 250.39999c0x264.89999c0y250.5c1x1V264.89999 250.39999c0x1c1x265c1y250.39999</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="7" PrimID="3">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V165 254.60001c0x1c1x164.94501c1y254.60001V277 254.60001c0x277.05499c0y254.60001c1x1V277.10001 254.5c0x1c1x277.10001c1y254.55499V277.10001 244.60001c0x277.10001c0y244.5c1x1V277.10001 244.60001c0x1c1x277c1y244.60001V281 244.60001c0x281.05499c0y244.60001c1x1V281.10001 244.5c0x1c1x281.10001c1y244.55499V281.10001 236.5c0x281.10001c0y236.44501c1x1V281 236.39999c0x1c1x281.05499c1y236.39999V277.10001 236.39999c0x277c0y236.39999c1x1V277.10001 236.39999c0x1c1x277.10001c1y236.5V277.10001 228.60001c0x277.10001c0y228.5c1x1V277.10001 228.60001c0x1c1x277c1y228.60001V281 228.60001c0x281.05499c0y228.60001c1x1V281.10001 228.5c0x1c1x281.10001c1y228.55499V281.10001 220.5c0x281.10001c0y220.44501c1x1V281 220.39999c0x1c1x281.05499c1y220.39999V277.10001 220.39999c0x277c0y220.39999c1x1V277.10001 220.39999c0x1c1x277.10001c1y220.5V277.10001 212.60001c0x277.10001c0y212.5c1x1V277.10001 212.60001c0x1c1x277c1y212.60001V281 212.60001c0x281.05499c0y212.60001c1x1V281.10001 212.5c0x1c1x281.10001c1y212.55499V281.10001 204.5c0x281.10001c0y204.44501c1x1V281 204.39999c0x1c1x281.05499c1y204.39999V277.10001 204.39999c0x277c0y204.39999c1x1V277.10001 204.39999c0x1c1x277.10001c1y204.5V277.10001 194.5c0x277.10001c0y194.44501c1x1V277 194.39999c0x1c1x277.05499c1y194.39999V165 194.39999c0x164.94501c0y194.39999c1x1V164.89999 194.5c0x1c1x164.89999c1y194.44501V164.89999 204.39999c0x164.89999c0y204.5c1x1V164.89999 204.39999c0x1c1x165c1y204.39999V161 204.39999c0x160.94501c0y204.39999c1x1V160.89999 204.5c0x1c1x160.89999c1y204.44501V160.89999 212.5c0x160.89999c0y212.55499c1x1V161 212.60001c0x1c1x160.94501c1y212.60001V164.89999 212.60001c0x165c0y212.60001c1x1V164.89999 212.60001c0x1c1x164.89999c1y212.5V164.89999 220.39999c0x164.89999c0y220.5c1x1V164.89999 220.39999c0x1c1x165c1y220.39999V161 220.39999c0x160.94501c0y220.39999c1x1V160.89999 220.5c0x1c1x160.89999c1y220.44501V160.89999 228.5c0x160.89999c0y228.55499c1x1V161 228.60001c0x1c1x160.94501c1y228.60001V164.89999 228.60001c0x165c0y228.60001c1x1V164.89999 228.60001c0x1c1x164.89999c1y228.5V164.89999 236.39999c0x164.89999c0y236.5c1x1V164.89999 236.39999c0x1c1x165c1y236.39999V161 236.39999c0x160.94501c0y236.39999c1x1V160.89999 236.5c0x1c1x160.89999c1y236.44501V160.89999 244.5c0x160.89999c0y244.55499c1x1V161 244.60001c0x1c1x160.94501c1y244.60001V164.89999 244.60001c0x165c0y244.60001c1x1V164.89999 244.60001c0x1c1x164.89999c1y244.5V164.89999 254.5c0x164.89999c0y254.55499c1x1</VertList>
                <PrimList>L0 1B1 2L2 3B3 4L4 5B5 6L6 7B7 8L8 9B9 10L10 11B11 12L12 13B13 14L14 15B15 16L16 17B17 18L18 19B19 20L20 21B21 22L22 23B23 24L24 25B25 26L26 27B27 28L28 29B29 30L30 31B31 32L32 33B33 34L34 35B35 36L36 37B37 38L38 39B39 40L40 41B41 42L42 43B43 44L44 45B45 46L46 47B47 48L48 49B49 50L50 51B51 52L52 53B53 54L54 55B55 0</PrimList>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="10" PrimID="2">
        <XForm>1 0 0 1 -4.50372 7.63144</XForm>
        <VertList>V18.864033 132.86865c0x1c1x1V159.07497 184.14374c0x1c1x1V159.07497 192.64993c0x159.07497c0y192.70493c1x1V158.97496 192.74994c0x1c1x159.02997c1y192.74994V154.97496 192.74994c0x1c1x1V22.97496 192.74994c0x1c1x1V18.97496 192.74994c0x18.91996c0y192.74994c1x1V18.87496 192.64993c0x1c1x18.87496c1y192.70494V18.87496 182.64993c0x18.87496c0y182.59494c1x1V18.97496 182.54993c0x1c1x18.91996c1y182.54993V22.87496 182.54993c0x22.97496c0y182.54993c1x1V22.87496 182.54993c0x1c1x22.87496c1y182.64993V22.87496 174.74992c0x22.87496c0y174.64992c1x1V22.87496 174.74992c0x1c1x22.97496c1y174.74992V18.97496 174.74992c0x18.91996c0y174.74992c1x1V18.87496 174.64992c0x1c1x18.87496c1y174.70493V18.87496 166.64992c0x18.87496c0y166.59492c1x1V18.97496 166.54991c0x1c1x18.91996c1y166.54991V22.87496 166.54991c0x22.97496c0y166.54991c1x1V22.87496 166.54991c0x1c1x22.87496c1y166.64992V22.87496 158.74991c0x22.87496c0y158.6499c1x1V22.87496 158.74991c0x1c1x22.97496c1y158.74991V18.97496 158.74991c0x18.91996c0y158.74991c1x1V18.87496 158.6499c0x1c1x18.87496c1y158.70491V18.87496 150.6499c0x18.87496c0y150.59491c1x1V18.97496 150.5499c0x1c1x18.91996c1y150.5499V22.87496 150.5499c0x22.97496c0y150.5499c1x1V22.87496 150.5499c0x1c1x22.87496c1y150.6499V22.87496 142.74989c0x22.87496c0y142.64989c1x1V22.87496 142.74989c0x1c1x22.97496c1y142.74989V18.97496 142.74989c0x18.91996c0y142.74989c1x1V18.87496 142.64989c0x1c1x18.875021c1y142.7049</VertList>
        <PrimList>L0 1L1 2B2 3L3 4L4 5L5 6B6 7L7 8B8 9L9 10B10 11L11 12B12 13L13 14B14 15L15 16B16 17L17 18B18 19L19 20B20 21L21 22B22 23L23 24B24 25L25 26B26 27L27 28B28 29L29 30B30 31L31 0</PrimList>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 -4.50372 7.63144</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0" VertID="25" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V39.60017 253.88278c0x1c1x1V35.700169 253.88278c0x35.60017c0y253.88278c1x1V35.700169 253.88278c0x1c1x35.700169c1y253.98279V35.700169 250.08276c0x35.700169c0y249.98276c1x1V35.700169 250.08276c0x1c1x35.60017c1y250.08276V43.500168 250.08276c0x43.600166c0y250.08276c1x1V43.500168 250.08276c0x1c1x43.500168c1y249.98276V43.500168 253.88278c0x43.500168c0y253.98279c1x1V43.500168 253.88278c0x1c1x43.600166c1y253.88278</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="6" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V55.60017 253.88278c0x1c1x1V51.700169 253.88278c0x51.60017c0y253.88278c1x1V51.700169 253.88278c0x1c1x51.700169c1y253.98279V51.700169 250.08276c0x51.700169c0y249.98276c1x1V51.700169 250.08276c0x1c1x51.60017c1y250.08276V59.500168 250.08276c0x59.600166c0y250.08276c1x1V59.500168 250.08276c0x1c1x59.500168c1y249.98276V59.500168 253.88278c0x59.500168c0y253.98279c1x1V59.500168 253.88278c0x1c1x59.600166c1y253.88278</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="28" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V71.600174 253.88278c0x1c1x1V67.700172 253.88278c0x67.600174c0y253.88278c1x1V67.700172 253.88278c0x1c1x67.700172c1y253.98279V67.700172 250.08276c0x67.700172c0y249.98276c1x1V67.700172 250.08276c0x1c1x67.600174c1y250.08276V75.500175 250.08276c0x75.600174c0y250.08276c1x1V75.500175 250.08276c0x1c1x75.500175c1y249.98276V75.500175 253.88278c0x75.500175c0y253.98279c1x1V75.500175 253.88278c0x1c1x75.600174c1y253.88278</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="20" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V87.600174 253.88278c0x1c1x1V83.700172 253.88278c0x83.600174c0y253.88278c1x1V83.700172 253.88278c0x1c1x83.700172c1y253.98279V83.700172 250.08276c0x83.700172c0y249.98276c1x1V83.700172 250.08276c0x1c1x83.600174c1y250.08276V91.500175 250.08276c0x91.600174c0y250.08276c1x1V91.500175 250.08276c0x1c1x91.500175c1y249.98276V91.500175 253.88278c0x91.500175c0y253.98279c1x1V91.500175 253.88278c0x1c1x91.600174c1y253.88278</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="8" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V103.60017 253.88278c0x1c1x1V99.700172 253.88278c0x99.600174c0y253.88278c1x1V99.700172 253.88278c0x1c1x99.700172c1y253.98279V99.700172 250.08276c0x99.700172c0y249.98276c1x1V99.700172 250.08276c0x1c1x99.600174c1y250.08276V107.50018 250.08276c0x107.60017c0y250.08276c1x1V107.50018 250.08276c0x1c1x107.50018c1y249.98276V107.50018 253.88278c0x107.50018c0y253.98279c1x1V107.50018 253.88278c0x1c1x107.60017c1y253.88278</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="21" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V119.60017 253.88278c0x1c1x1V115.70017 253.88278c0x115.60017c0y253.88278c1x1V115.70017 253.88278c0x1c1x115.70017c1y253.98279V115.70017 250.08276c0x115.70017c0y249.98276c1x1V115.70017 250.08276c0x1c1x115.60017c1y250.08276V123.50018 250.08276c0x123.60017c0y250.08276c1x1V123.50018 250.08276c0x1c1x123.50018c1y249.98276V123.50018 253.88278c0x123.50018c0y253.98279c1x1V123.50018 253.88278c0x1c1x123.60017c1y253.88278</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="23" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V135.60017 253.88278c0x1c1x1V131.70018 253.88278c0x131.60017c0y253.88278c1x1V131.70018 253.88278c0x1c1x131.70018c1y253.98279V131.70018 250.08276c0x131.70018c0y249.98276c1x1V131.70018 250.08276c0x1c1x131.60017c1y250.08276V139.50018 250.08276c0x139.60019c0y250.08276c1x1V139.50018 250.08276c0x1c1x139.50018c1y249.98276V139.50018 253.88278c0x139.50018c0y253.98279c1x1V139.50018 253.88278c0x1c1x139.60019c1y253.88278</VertList>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="13" PrimID="2">
        <XForm>1 0 0 1 -4.50372 7.63144</XForm>
        <VertList>V17.489237 198.20149c0x1c1x1V157.70018 249.47658c0x1c1x1V157.70018 257.98279c0x157.70018c0y258.03778c1x1V157.60017 258.08279c0x1c1x157.65518c1y258.08279V153.60017 258.08279c0x1c1x1V21.600174 258.08279c0x1c1x1V17.600174 258.08279c0x17.545174c0y258.08279c1x1V17.500174 257.98279c0x1c1x17.500174c1y258.03778V17.500174 247.98279c0x17.500174c0y247.9278c1x1V17.600174 247.88278c0x1c1x17.545174c1y247.88278V21.500174 247.88278c0x21.600174c0y247.88278c1x1V21.500174 247.88278c0x1c1x21.500174c1y247.98279V21.500174 240.08278c0x21.500174c0y239.98277c1x1V21.500174 240.08278c0x1c1x21.600174c1y240.08278V17.600174 240.08278c0x17.545174c0y240.08278c1x1V17.500174 239.98277c0x1c1x17.500174c1y240.03778V17.500174 231.98277c0x17.500174c0y231.92778c1x1V17.600174 231.88277c0x1c1x17.545174c1y231.88277V21.500174 231.88277c0x21.600174c0y231.88277c1x1V21.500174 231.88277c0x1c1x21.500174c1y231.98277V21.500174 224.08276c0x21.500174c0y223.98276c1x1V21.500174 224.08276c0x1c1x21.600174c1y224.08276V17.600174 224.08276c0x17.545174c0y224.08276c1x1V17.500174 223.98276c0x1c1x17.500174c1y224.03777V17.500174 215.98276c0x17.500174c0y215.92776c1x1V17.600174 215.88275c0x1c1x17.545174c1y215.88275V21.500174 215.88275c0x21.600174c0y215.88275c1x1V21.500174 215.88275c0x1c1x21.500174c1y215.98276V21.500174 208.08275c0x21.500174c0y207.98274c1x1V21.500174 208.08275c0x1c1x21.600174c1y208.08275V17.600174 208.08275c0x17.545174c0y208.08275c1x1V17.500174 207.98274c0x1c1x17.500235c1y208.03775</VertList>
    </Shape>
    <Shape Type="Text" CutIndex="0" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="4mm" H="25" LS="0" LnS="0" Ah="1" Av="1" Weld="1">
        <XForm>1 0 0 1 39.5852 -21.971</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="12" PrimID="0">
        <XForm>1 0 0 1 -282.558 -235.311</XForm>
        <VertList>V22.799999 362.60001c0x1c1x22.745001c1y362.60001V36.700001 362.60001c0x36.799999c0y362.60001c1x1V36.700001 362.60001c0x1c1x36.700001c1y362.5V36.700001 366.5c0x36.700001c0y366.55499c1x1V36.799999 366.60001c0x1c1x36.744999c1y366.60001V44.799999 366.60001c0x44.855c0y366.60001c1x1V44.900002 366.5c0x1c1x44.900002c1y366.55499V44.900002 362.60001c0x44.900002c0y362.5c1x1V44.900002 362.60001c0x1c1x44.799999c1y362.60001V52.700001 362.60001c0x52.799999c0y362.60001c1x1V52.700001 362.60001c0x1c1x52.700001c1y362.5V52.700001 366.5c0x52.700001c0y366.55499c1x1V52.799999 366.60001c0x1c1x52.744999c1y366.60001V60.799999 366.60001c0x60.855c0y366.60001c1x1V60.900002 366.5c0x1c1x60.900002c1y366.55499V60.900002 362.60001c0x60.900002c0y362.5c1x1V60.900002 362.60001c0x1c1x60.799999c1y362.60001V68.699997 362.60001c0x68.800003c0y362.60001c1x1V68.699997 362.60001c0x1c1x68.699997c1y362.5V68.699997 366.5c0x68.699997c0y366.55499c1x1V68.800003 366.60001c0x1c1x68.745003c1y366.60001V76.800003 366.60001c0x76.855003c0y366.60001c1x1V76.900002 366.5c0x1c1x76.900002c1y366.55499V76.900002 362.60001c0x76.900002c0y362.5c1x1V76.900002 362.60001c0x1c1x76.800003c1y362.60001V84.699997 362.60001c0x84.800003c0y362.60001c1x1V84.699997 362.60001c0x1c1x84.699997c1y362.5V84.699997 366.5c0x84.699997c0y366.55499c1x1V84.800003 366.60001c0x1c1x84.745003c1y366.60001V92.800003 366.60001c0x92.855003c0y366.60001c1x1V92.900002 366.5c0x1c1x92.900002c1y366.55499V92.900002 362.60001c0x92.900002c0y362.5c1x1V92.900002 362.60001c0x1c1x92.800003c1y362.60001V100.7 362.60001c0x100.8c0y362.60001c1x1V100.7 362.60001c0x1c1x100.7c1y362.5V100.7 366.5c0x100.7c0y366.55499c1x1V100.8 366.60001c0x1c1x100.745c1y366.60001V108.8 366.60001c0x108.855c0y366.60001c1x1V108.9 366.5c0x1c1x108.9c1y366.55499V108.9 362.60001c0x108.9c0y362.5c1x1V108.9 362.60001c0x1c1x108.8c1y362.60001V116.7 362.60001c0x116.8c0y362.60001c1x1V116.7 362.60001c0x1c1x116.7c1y362.5V116.7 366.5c0x116.7c0y366.55499c1x1V116.8 366.60001c0x1c1x116.745c1y366.60001V124.8 366.60001c0x124.855c0y366.60001c1x1V124.9 366.5c0x1c1x124.9c1y366.55499V124.9 362.60001c0x124.9c0y362.5c1x1V124.9 362.60001c0x1c1x124.8c1y362.60001V132.7 362.60001c0x132.8c0y362.60001c1x1V132.7 362.60001c0x1c1x132.7c1y362.5V132.7 366.5c0x132.7c0y366.55499c1x1V132.8 366.60001c0x1c1x132.745c1y366.60001V140.8 366.60001c0x140.855c0y366.60001c1x1V140.89999 366.5c0x1c1x140.89999c1y366.55499V140.89999 362.60001c0x140.89999c0y362.5c1x1V140.89999 362.60001c0x1c1x140.8c1y362.60001V154.8 362.60001c0x154.855c0y362.60001c1x1V154.89999 362.5c0x1c1x154.89999c1y362.55499V154.89999 350.60001c0x154.89999c0y350.5c1x1V154.89999 350.60001c0x1c1x154.8c1y350.60001V158.8 350.60001c0x158.855c0y350.60001c1x1V158.89999 350.5c0x1c1x158.89999c1y350.55499V158.89999 342.5c0x158.89999c0y342.44501c1x1V158.8 342.39999c0x1c1x158.855c1y342.39999V154.89999 342.39999c0x154.8c0y342.39999c1x1V154.89999 342.39999c0x1c1x154.89999c1y342.5V154.89999 334.60001c0x154.89999c0y334.5c1x1V154.89999 334.60001c0x1c1x154.8c1y334.60001V158.8 334.60001c0x158.855c0y334.60001c1x1V158.89999 334.5c0x1c1x158.89999c1y334.55499V158.89999 326.5c0x158.89999c0y326.44501c1x1V158.8 326.39999c0x1c1x158.855c1y326.39999V154.89999 326.39999c0x154.8c0y326.39999c1x1V154.89999 326.39999c0x1c1x154.89999c1y326.5V154.89999 318.60001c0x154.89999c0y318.5c1x1V154.89999 318.60001c0x1c1x154.8c1y318.60001V158.8 318.60001c0x158.855c0y318.60001c1x1V158.89999 318.5c0x1c1x158.89999c1y318.55499V158.89999 310.5c0x158.89999c0y310.44501c1x1V158.8 310.39999c0x1c1x158.855c1y310.39999V154.89999 310.39999c0x154.8c0y310.39999c1x1V154.89999 310.39999c0x1c1x154.89999c1y310.5V154.89999 302.60001c0x154.89999c0y302.5c1x1V154.89999 302.60001c0x1c1x154.8c1y302.60001V158.8 302.60001c0x158.855c0y302.60001c1x1V158.89999 302.5c0x1c1x158.89999c1y302.55499V158.89999 294.5c0x158.89999c0y294.44501c1x1V158.8 294.39999c0x1c1x158.855c1y294.39999V154.89999 294.39999c0x154.8c0y294.39999c1x1V154.89999 294.39999c0x1c1x154.89999c1y294.5V154.89999 286.60001c0x154.89999c0y286.5c1x1V154.89999 286.60001c0x1c1x154.8c1y286.60001V158.8 286.60001c0x158.855c0y286.60001c1x1V158.89999 286.5c0x1c1x158.89999c1y286.55499V158.89999 278.5c0x158.89999c0y278.44501c1x1V158.8 278.39999c0x1c1x158.855c1y278.39999V154.89999 278.39999c0x154.8c0y278.39999c1x1V154.89999 278.39999c0x1c1x154.89999c1y278.5V154.89999 270.60001c0x154.89999c0y270.5c1x1V154.89999 270.60001c0x1c1x154.8c1y270.60001V158.8 270.60001c0x158.855c0y270.60001c1x1V158.89999 270.5c0x1c1x158.89999c1y270.55499V158.89999 262.5c0x158.89999c0y262.44501c1x1V158.8 262.39999c0x1c1x158.855c1y262.39999V154.89999 262.39999c0x154.8c0y262.39999c1x1V154.89999 262.39999c0x1c1x154.89999c1y262.5V154.89999 250.5c0x154.89999c0y250.44501c1x1V154.8 250.39999c0x1c1x154.855c1y250.39999V140.89999 250.39999c0x140.8c0y250.39999c1x1V140.89999 250.39999c0x1c1x140.89999c1y250.5V140.89999 246.5c0x140.89999c0y246.44501c1x1V140.8 246.39999c0x1c1x140.855c1y246.39999V132.8 246.39999c0x132.745c0y246.39999c1x1V132.7 246.5c0x1c1x132.7c1y246.44501V132.7 250.39999c0x132.7c0y250.5c1x1V132.7 250.39999c0x1c1x132.8c1y250.39999V124.9 250.39999c0x124.8c0y250.39999c1x1V124.9 250.39999c0x1c1x124.9c1y250.5V124.9 246.5c0x124.9c0y246.44501c1x1V124.8 246.39999c0x1c1x124.855c1y246.39999V116.8 246.39999c0x116.745c0y246.39999c1x1V116.7 246.5c0x1c1x116.7c1y246.44501V116.7 250.39999c0x116.7c0y250.5c1x1V116.7 250.39999c0x1c1x116.8c1y250.39999V108.9 250.39999c0x108.8c0y250.39999c1x1V108.9 250.39999c0x1c1x108.9c1y250.5V108.9 246.5c0x108.9c0y246.44501c1x1V108.8 246.39999c0x1c1x108.855c1y246.39999V100.8 246.39999c0x100.745c0y246.39999c1x1V100.7 246.5c0x1c1x100.7c1y246.44501V100.7 250.39999c0x100.7c0y250.5c1x1V100.7 250.39999c0x1c1x100.8c1y250.39999V92.900002 250.39999c0x92.800003c0y250.39999c1x1V92.900002 250.39999c0x1c1x92.900002c1y250.5V92.900002 246.5c0x92.900002c0y246.44501c1x1V92.800003 246.39999c0x1c1x92.855003c1y246.39999V84.800003 246.39999c0x84.745003c0y246.39999c1x1V84.699997 246.5c0x1c1x84.699997c1y246.44501V84.699997 250.39999c0x84.699997c0y250.5c1x1V84.699997 250.39999c0x1c1x84.800003c1y250.39999V76.900002 250.39999c0x76.800003c0y250.39999c1x1V76.900002 250.39999c0x1c1x76.900002c1y250.5V76.900002 246.5c0x76.900002c0y246.44501c1x1V76.800003 246.39999c0x1c1x76.855003c1y246.39999V68.800003 246.39999c0x68.745003c0y246.39999c1x1V68.699997 246.5c0x1c1x68.699997c1y246.44501V68.699997 250.39999c0x68.699997c0y250.5c1x1V68.699997 250.39999c0x1c1x68.800003c1y250.39999V60.900002 250.39999c0x60.799999c0y250.39999c1x1V60.900002 250.39999c0x1c1x60.900002c1y250.5V60.900002 246.5c0x60.900002c0y246.44501c1x1V60.799999 246.39999c0x1c1x60.855c1y246.39999V52.799999 246.39999c0x52.744999c0y246.39999c1x1V52.700001 246.5c0x1c1x52.700001c1y246.44501V52.700001 250.39999c0x52.700001c0y250.5c1x1V52.700001 250.39999c0x1c1x52.799999c1y250.39999V44.900002 250.39999c0x44.799999c0y250.39999c1x1V44.900002 250.39999c0x1c1x44.900002c1y250.5V44.900002 246.5c0x44.900002c0y246.44501c1x1V44.799999 246.39999c0x1c1x44.855c1y246.39999V36.799999 246.39999c0x36.744999c0y246.39999c1x1V36.700001 246.5c0x1c1x36.700001c1y246.44501V36.700001 250.39999c0x36.700001c0y250.5c1x1V36.700001 250.39999c0x1c1x36.799999c1y250.39999V22.799999 250.39999c0x22.745001c0y250.39999c1x1V22.700001 250.5c0x1c1x22.700001c1y250.44501V22.700001 262.39999c0x22.700001c0y262.5c1x1V22.700001 262.39999c0x1c1x22.799999c1y262.39999V18.799999 262.39999c0x18.745001c0y262.39999c1x1V18.700001 262.5c0x1c1x18.700001c1y262.44501V18.700001 270.5c0x18.700001c0y270.55499c1x1V18.799999 270.60001c0x1c1x18.745001c1y270.60001V22.700001 270.60001c0x22.799999c0y270.60001c1x1V22.700001 270.60001c0x1c1x22.700001c1y270.5V22.700001 278.39999c0x22.700001c0y278.5c1x1V22.700001 278.39999c0x1c1x22.799999c1y278.39999V18.799999 278.39999c0x18.745001c0y278.39999c1x1V18.700001 278.5c0x1c1x18.700001c1y278.44501V18.700001 286.5c0x18.700001c0y286.55499c1x1V18.799999 286.60001c0x1c1x18.745001c1y286.60001V22.700001 286.60001c0x22.799999c0y286.60001c1x1V22.700001 286.60001c0x1c1x22.700001c1y286.5V22.700001 294.39999c0x22.700001c0y294.5c1x1V22.700001 294.39999c0x1c1x22.799999c1y294.39999V18.799999 294.39999c0x18.745001c0y294.39999c1x1V18.700001 294.5c0x1c1x18.700001c1y294.44501V18.700001 302.5c0x18.700001c0y302.55499c1x1V18.799999 302.60001c0x1c1x18.745001c1y302.60001V22.700001 302.60001c0x22.799999c0y302.60001c1x1V22.700001 302.60001c0x1c1x22.700001c1y302.5V22.700001 310.39999c0x22.700001c0y310.5c1x1V22.700001 310.39999c0x1c1x22.799999c1y310.39999V18.799999 310.39999c0x18.745001c0y310.39999c1x1V18.700001 310.5c0x1c1x18.700001c1y310.44501V18.700001 318.5c0x18.700001c0y318.55499c1x1V18.799999 318.60001c0x1c1x18.745001c1y318.60001V22.700001 318.60001c0x22.799999c0y318.60001c1x1V22.700001 318.60001c0x1c1x22.700001c1y318.5V22.700001 326.39999c0x22.700001c0y326.5c1x1V22.700001 326.39999c0x1c1x22.799999c1y326.39999V18.799999 326.39999c0x18.745001c0y326.39999c1x1V18.700001 326.5c0x1c1x18.700001c1y326.44501V18.700001 334.5c0x18.700001c0y334.55499c1x1V18.799999 334.60001c0x1c1x18.745001c1y334.60001V22.700001 334.60001c0x22.799999c0y334.60001c1x1V22.700001 334.60001c0x1c1x22.700001c1y334.5V22.700001 342.39999c0x22.700001c0y342.5c1x1V22.700001 342.39999c0x1c1x22.799999c1y342.39999V18.799999 342.39999c0x18.745001c0y342.39999c1x1V18.700001 342.5c0x1c1x18.700001c1y342.44501V18.700001 350.5c0x18.700001c0y350.55499c1x1V18.799999 350.60001c0x1c1x18.745001c1y350.60001V22.700001 350.60001c0x22.799999c0y350.60001c1x1V22.700001 350.60001c0x1c1x22.700001c1y350.5V22.700001 362.5c0x22.700001c0y362.55499c1x1</VertList>
        <PrimList>L0 1B1 2L2 3B3 4L4 5B5 6L6 7B7 8L8 9B9 10L10 11B11 12L12 13B13 14L14 15B15 16L16 17B17 18L18 19B19 20L20 21B21 22L22 23B23 24L24 25B25 26L26 27B27 28L28 29B29 30L30 31B31 32L32 33B33 34L34 35B35 36L36 37B37 38L38 39B39 40L40 41B41 42L42 43B43 44L44 45B45 46L46 47B47 48L48 49B49 50L50 51B51 52L52 53B53 54L54 55B55 56L56 57B57 58L58 59B59 60L60 61B61 62L62 63B63 64L64 65B65 66L66 67B67 68L68 69B69 70L70 71B71 72L72 73B73 74L74 75B75 76L76 77B77 78L78 79B79 80L80 81B81 82L82 83B83 84L84 85B85 86L86 87B87 88L88 89B89 90L90 91B91 92L92 93B93 94L94 95B95 96L96 97B97 98L98 99B99 100L100 101B101 102L102 103B103 104L104 105B105 106L106 107B107 108L108 109B109 110L110 111B111 112L112 113B113 114L114 115B115 116L116 117B117 118L118 119B119 120L120 121B121 122L122 123B123 124L124 125B125 126L126 127B127 128L128 129B129 130L130 131B131 132L132 133B133 134L134 135B135 136L136 137B137 138L138 139B139 140L140 141B141 142L142 143B143 144L144 145B145 146L146 147B147 148L148 149B149 150L150 151B151 152L152 153B153 154L154 155B155 156L156 157B157 158L158 159B159 160L160 161B161 162L162 163B163 164L164 165B165 166L166 167B167 168L168 169B169 170L170 171B171 172L172 173B173 174L174 175B175 176L176 177B177 178L178 179B179 180L180 181B181 182L182 183B183 184L184 185B185 186L186 187B187 188L188 189B189 190L190 191B191 192L192 193B193 194L194 195B195 196L196 197B197 198L198 199B199 200L200 201B201 202L202 203B203 204L204 205B205 206L206 207B207 208L208 209B209 210L210 211B211 212L212 213B213 214L214 215B215 0</PrimList>
    </Shape>
    <Shape Type="Text" CutIndex="0" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="Haus&#10;v" H="25" LS="0" LnS="0" Ah="1" Av="1" Weld="1">
        <XForm>1 0 0 1 225.048 -33.9214</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="0" W="189.99997" H="179.99998" Cr="0">
        <XForm>1 0 0 1 258.521 102.756</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="0" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="Dach" H="25" LS="0" LnS="0" Ah="1" Av="1" Weld="1">
        <XForm>1 0 0 1 402.984 -29.4159</XForm>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 0 0</XForm>
        <Children>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 -0.951149 0.835091</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="3.55" Ry="3.55">
                        <XForm>1 0 0 1 84.2963 77.7314</XForm>
                    </Shape>
                    <Shape Type="Path" CutIndex="0" VertID="0" PrimID="0">
                        <XForm>1 0 0 1 -4.50372 7.63144</XForm>
                        <VertList>V22.799999 126.2c0x1c1x22.745001c1y126.2V36.700001 126.2c0x36.799999c0y126.2c1x1V36.700001 126.2c0x1c1x36.700001c1y126.1V36.700001 130.10001c0x36.700001c0y130.155c1x1V36.799999 130.2c0x1c1x36.744999c1y130.2V44.799999 130.2c0x44.855c0y130.2c1x1V44.900002 130.10001c0x1c1x44.900002c1y130.155V44.900002 126.2c0x44.900002c0y126.1c1x1V44.900002 126.2c0x1c1x44.799999c1y126.2V52.700001 126.2c0x52.799999c0y126.2c1x1V52.700001 126.2c0x1c1x52.700001c1y126.1V52.700001 130.10001c0x52.700001c0y130.155c1x1V52.799999 130.2c0x1c1x52.744999c1y130.2V60.799999 130.2c0x60.855c0y130.2c1x1V60.900002 130.10001c0x1c1x60.900002c1y130.155V60.900002 126.2c0x60.900002c0y126.1c1x1V60.900002 126.2c0x1c1x60.799999c1y126.2V68.699997 126.2c0x68.800003c0y126.2c1x1V68.699997 126.2c0x1c1x68.699997c1y126.1V68.699997 130.10001c0x68.699997c0y130.155c1x1V68.800003 130.2c0x1c1x68.745003c1y130.2V76.800003 130.2c0x76.855003c0y130.2c1x1V76.900002 130.10001c0x1c1x76.900002c1y130.155V76.900002 126.2c0x76.900002c0y126.1c1x1V76.900002 126.2c0x1c1x76.800003c1y126.2V84.699997 126.2c0x84.800003c0y126.2c1x1V84.699997 126.2c0x1c1x84.699997c1y126.1V84.699997 130.10001c0x84.699997c0y130.155c1x1V84.800003 130.2c0x1c1x84.745003c1y130.2V92.800003 130.2c0x92.855003c0y130.2c1x1V92.900002 130.10001c0x1c1x92.900002c1y130.155V92.900002 126.2c0x92.900002c0y126.1c1x1V92.900002 126.2c0x1c1x92.800003c1y126.2V100.7 126.2c0x100.8c0y126.2c1x1V100.7 126.2c0x1c1x100.7c1y126.1V100.7 130.10001c0x100.7c0y130.155c1x1V100.8 130.2c0x1c1x100.745c1y130.2V108.8 130.2c0x108.855c0y130.2c1x1V108.9 130.10001c0x1c1x108.9c1y130.155V108.9 126.2c0x108.9c0y126.1c1x1V108.9 126.2c0x1c1x108.8c1y126.2V116.7 126.2c0x116.8c0y126.2c1x1V116.7 126.2c0x1c1x116.7c1y126.1V116.7 130.10001c0x116.7c0y130.155c1x1V116.8 130.2c0x1c1x116.745c1y130.2V124.8 130.2c0x124.855c0y130.2c1x1V124.9 130.10001c0x1c1x124.9c1y130.155V124.9 126.2c0x124.9c0y126.1c1x1V124.9 126.2c0x1c1x124.8c1y126.2V132.7 126.2c0x132.8c0y126.2c1x1V132.7 126.2c0x1c1x132.7c1y126.1V132.7 130.10001c0x132.7c0y130.155c1x1V132.8 130.2c0x1c1x132.745c1y130.2V140.8 130.2c0x140.855c0y130.2c1x1V140.89999 130.10001c0x1c1x140.89999c1y130.155V140.89999 126.2c0x140.89999c0y126.1c1x1V140.89999 126.2c0x1c1x140.8c1y126.2V154.8 126.2c0x154.855c0y126.2c1x1V154.89999 126.1c0x1c1x154.89999c1y126.155V154.89999 114.2c0x154.89999c0y114.1c1x1V154.89999 114.2c0x1c1x154.8c1y114.2V158.8 114.2c0x158.855c0y114.2c1x1V158.89999 114.1c0x1c1x158.89999c1y114.155V158.89999 106.1c0x158.89999c0y106.045c1x1V158.8 106c0x1c1x158.855c1y106V154.89999 106c0x154.8c0y106c1x1V154.89999 106c0x1c1x154.89999c1y106.1V154.89999 98.199997c0x154.89999c0y98.099998c1x1V154.89999 98.199997c0x1c1x154.8c1y98.199997V158.8 98.199997c0x158.855c0y98.199997c1x1V158.89999 98.099998c0x1c1x158.89999c1y98.154999V158.89999 90.099998c0x158.89999c0y90.044998c1x1V158.8 90c0x1c1x158.855c1y90V154.89999 90c0x154.8c0y90c1x1V154.89999 90c0x1c1x154.89999c1y90.099998V154.89999 82.199997c0x154.89999c0y82.099998c1x1V154.89999 82.199997c0x1c1x154.8c1y82.199997V158.8 82.199997c0x158.855c0y82.199997c1x1V158.89999 82.099998c0x1c1x158.89999c1y82.154999V158.89999 74.099998c0x158.89999c0y74.044998c1x1V158.8 74c0x1c1x158.855c1y74V154.89999 74c0x154.8c0y74c1x1V154.89999 74c0x1c1x154.89999c1y74.099998V154.89999 66.199997c0x154.89999c0y66.099998c1x1V154.89999 66.199997c0x1c1x154.8c1y66.199997V158.8 66.199997c0x158.855c0y66.199997c1x1V158.89999 66.099998c0x1c1x158.89999c1y66.154999V158.89999 58.099998c0x158.89999c0y58.044998c1x1V158.8 58c0x1c1x158.855c1y58V154.89999 58c0x154.8c0y58c1x1V154.89999 58c0x1c1x154.89999c1y58.099998V154.89999 50.200001c0x154.89999c0y50.099998c1x1V154.89999 50.200001c0x1c1x154.8c1y50.200001V158.8 50.200001c0x158.855c0y50.200001c1x1V158.89999 50.099998c0x1c1x158.89999c1y50.154999V158.89999 42.099998c0x158.89999c0y42.044998c1x1V158.8 42c0x1c1x158.855c1y42V154.89999 42c0x154.8c0y42c1x1V154.89999 42c0x1c1x154.89999c1y42.099998V154.89999 34.200001c0x154.89999c0y34.099998c1x1V154.89999 34.200001c0x1c1x154.8c1y34.200001V158.8 34.200001c0x158.855c0y34.200001c1x1V158.89999 34.099998c0x1c1x158.89999c1y34.154999V158.89999 26.1c0x158.89999c0y26.045c1x1V158.8 26c0x1c1x158.855c1y26V154.89999 26c0x154.8c0y26c1x1V154.89999 26c0x1c1x154.89999c1y26.1V154.89999 14.1c0x154.89999c0y14.045c1x1V154.8 14c0x1c1x154.855c1y14V140.89999 14c0x140.8c0y14c1x1V140.89999 14c0x1c1x140.89999c1y14.1V140.89999 10.1c0x140.89999c0y10.045c1x1V140.8 10c0x1c1x140.855c1y10V132.8 10c0x132.745c0y10c1x1V132.7 10.1c0x1c1x132.7c1y10.045V132.7 14c0x132.7c0y14.1c1x1V132.7 14c0x1c1x132.8c1y14V124.9 14c0x124.8c0y14c1x1V124.9 14c0x1c1x124.9c1y14.1V124.9 10.1c0x124.9c0y10.045c1x1V124.8 10c0x1c1x124.855c1y10V116.8 10c0x116.745c0y10c1x1V116.7 10.1c0x1c1x116.7c1y10.045V116.7 14c0x116.7c0y14.1c1x1V116.7 14c0x1c1x116.8c1y14V108.9 14c0x108.8c0y14c1x1V108.9 14c0x1c1x108.9c1y14.1V108.9 10.1c0x108.9c0y10.045c1x1V108.8 10c0x1c1x108.855c1y10V100.8 10c0x100.745c0y10c1x1V100.7 10.1c0x1c1x100.7c1y10.045V100.7 14c0x100.7c0y14.1c1x1V100.7 14c0x1c1x100.8c1y14V92.900002 14c0x92.800003c0y14c1x1V92.900002 14c0x1c1x92.900002c1y14.1V92.900002 10.1c0x92.900002c0y10.045c1x1V92.800003 10c0x1c1x92.855003c1y10V84.800003 10c0x84.745003c0y10c1x1V84.699997 10.1c0x1c1x84.699997c1y10.045V84.699997 14c0x84.699997c0y14.1c1x1V84.699997 14c0x1c1x84.800003c1y14V76.900002 14c0x76.800003c0y14c1x1V76.900002 14c0x1c1x76.900002c1y14.1V76.900002 10.1c0x76.900002c0y10.045c1x1V76.800003 10c0x1c1x76.855003c1y10V68.800003 10c0x68.745003c0y10c1x1V68.699997 10.1c0x1c1x68.699997c1y10.045V68.699997 14c0x68.699997c0y14.1c1x1V68.699997 14c0x1c1x68.800003c1y14V60.900002 14c0x60.799999c0y14c1x1V60.900002 14c0x1c1x60.900002c1y14.1V60.900002 10.1c0x60.900002c0y10.045c1x1V60.799999 10c0x1c1x60.855c1y10V52.799999 10c0x52.744999c0y10c1x1V52.700001 10.1c0x1c1x52.700001c1y10.045V52.700001 14c0x52.700001c0y14.1c1x1V52.700001 14c0x1c1x52.799999c1y14V44.900002 14c0x44.799999c0y14c1x1V44.900002 14c0x1c1x44.900002c1y14.1V44.900002 10.1c0x44.900002c0y10.045c1x1V44.799999 10c0x1c1x44.855c1y10V36.799999 10c0x36.744999c0y10c1x1V36.700001 10.1c0x1c1x36.700001c1y10.045V36.700001 14c0x36.700001c0y14.1c1x1V36.700001 14c0x1c1x36.799999c1y14V22.799999 14c0x22.745001c0y14c1x1V22.700001 14.1c0x1c1x22.700001c1y14.045V22.700001 26c0x22.700001c0y26.1c1x1V22.700001 26c0x1c1x22.799999c1y26V18.799999 26c0x18.745001c0y26c1x1V18.700001 26.1c0x1c1x18.700001c1y26.045V18.700001 34.099998c0x18.700001c0y34.154999c1x1V18.799999 34.200001c0x1c1x18.745001c1y34.200001V22.700001 34.200001c0x22.799999c0y34.200001c1x1V22.700001 34.200001c0x1c1x22.700001c1y34.099998V22.700001 42c0x22.700001c0y42.099998c1x1V22.700001 42c0x1c1x22.799999c1y42V18.799999 42c0x18.745001c0y42c1x1V18.700001 42.099998c0x1c1x18.700001c1y42.044998V18.700001 50.099998c0x18.700001c0y50.154999c1x1V18.799999 50.200001c0x1c1x18.745001c1y50.200001V22.700001 50.200001c0x22.799999c0y50.200001c1x1V22.700001 50.200001c0x1c1x22.700001c1y50.099998V22.700001 58c0x22.700001c0y58.099998c1x1V22.700001 58c0x1c1x22.799999c1y58V18.799999 58c0x18.745001c0y58c1x1V18.700001 58.099998c0x1c1x18.700001c1y58.044998V18.700001 66.099998c0x18.700001c0y66.154999c1x1V18.799999 66.199997c0x1c1x18.745001c1y66.199997V22.700001 66.199997c0x22.799999c0y66.199997c1x1V22.700001 66.199997c0x1c1x22.700001c1y66.099998V22.700001 74c0x22.700001c0y74.099998c1x1V22.700001 74c0x1c1x22.799999c1y74V18.799999 74c0x18.745001c0y74c1x1V18.700001 74.099998c0x1c1x18.700001c1y74.044998V18.700001 82.099998c0x18.700001c0y82.154999c1x1V18.799999 82.199997c0x1c1x18.745001c1y82.199997V22.700001 82.199997c0x22.799999c0y82.199997c1x1V22.700001 82.199997c0x1c1x22.700001c1y82.099998V22.700001 90c0x22.700001c0y90.099998c1x1V22.700001 90c0x1c1x22.799999c1y90V18.799999 90c0x18.745001c0y90c1x1V18.700001 90.099998c0x1c1x18.700001c1y90.044998V18.700001 98.099998c0x18.700001c0y98.154999c1x1V18.799999 98.199997c0x1c1x18.745001c1y98.199997V22.700001 98.199997c0x22.799999c0y98.199997c1x1V22.700001 98.199997c0x1c1x22.700001c1y98.099998V22.700001 106c0x22.700001c0y106.1c1x1V22.700001 106c0x1c1x22.799999c1y106V18.799999 106c0x18.745001c0y106c1x1V18.700001 106.1c0x1c1x18.700001c1y106.045V18.700001 114.1c0x18.700001c0y114.155c1x1V18.799999 114.2c0x1c1x18.745001c1y114.2V22.700001 114.2c0x22.799999c0y114.2c1x1V22.700001 114.2c0x1c1x22.700001c1y114.1V22.700001 126.1c0x22.700001c0y126.155c1x1</VertList>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="5" Ry="5.0000014">
                        <XForm>1 0 0 1 57.3557 65.3405</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="5" Ry="5.0000014">
                        <XForm>1 0 0 1 109.335 64.5807</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 0.8423 27.2119</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="5" Ry="5.0000014">
                        <XForm>1 0 0 1 57.3557 65.3405</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="5" Ry="5.0000014">
                        <XForm>1 0 0 1 109.335 64.5807</XForm>
                    </Shape>
                </Children>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
